app/views/serials/multi_create.html.erb
<div class="row">
  <div class="col-md-3">
    <%= form_for @product, url: create_multiple_serial_path(@product) do |f| %>
    <div class="input-group">
      <%= f.hidden_field :product_id, :value => @product.id %>
      <%= f.text_field :how_many, :label => false, :value => "", placeholder: "输入二维码数量", class: "form-control" %>
    <!-- <input type="text" class="form-control" placeholder="Search for..."> -->
      <span class="input-group-btn">
       <%= f.submit "提交", class: "btn btn-success" %>
      </span>
    <% end %>
    </div>
  </div>
  <div class="col-md-9"></div>
</div>
</br>
<div class="row">
  <%= form_for '#', method:  :get do %>
  <div class="col-md-12">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4 class="panel-title text-center">产品二维码</h4>
      </div>
      <div class="">
        <%= render :partial => 'serials/serials_grid' %>
        <%= render_grid(@serials_grid) %>
      </div>
    </div>
    <div>
      <button class="btn btn-danger" type="submit">下载二维码</button>
    </div>
  </div>
  <% end %>
</div>

app/views/serials/multi_create.html.haml
.row
  .col-md-3
    = form_for @product, url: create_multiple_serial_path(@product) do |f|
      .input-group
        = f.hidden_field :product_id, :value => @product.id
        = f.text_field :how_many, :label => false, :value => "", placeholder: "输入二维码数量", class: "form-control"
        / <input type="text" class="form-control" placeholder="Search for...">
        %span.input-group-btn
          = f.submit "提交", class: "btn btn-success"
  .col-md-9
.row
  = form_for '#', method:  :get do
    .col-md-12
      .panel.panel-primary
        .panel-heading
          %h4.panel-title.text-center 产品二维码
        %div
          = render :partial => 'serials/serials_grid'
          = render_grid(@serials_grid)
      %div
        %button.btn.btn-danger{:type => "submit"} 下载二维码
