app/views/welcome/index.html.haml
- if current_user && (current_user.state == "否决")
  .row
    .col-sm-6.col-sm-offset-3
      .panel.panel-danger
        .panel-heading
          %h4.panel-title.text-center 提示
        .panel-body
          %p.text-center
            您的账户已被禁用
- elsif current_user
  .row
    .col-sm-6.col-sm-offset-3
      .panel.panel-success
        .panel-heading
          %h4.panel-title.text-center 提示
        .panel-body
          %p.text-center
            欢迎使用斑码二维码管理系统

app/views/welcome/index.html.erb
<% if current_user && (current_user.state == "否决") %>
  <div class="row-fluid">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h4 class="panel-title text-center">提示</h4>
        </div>
        <div class="panel-body">
          <p class="text-center">
            您的账户已被禁用
          </p>
        </div>
      </div>
    </div>
  </div>
<% elsif current_user %>
  <div class="row-fluid">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h4 class="panel-title text-center">提示</h4>
        </div>
        <div class="panel-body">
          <p class="text-center">
            欢迎使用斑马二维码管理系统
          </p>
        </div>
      </div>
    </div>
  </div>
<% else %>
  <div class="row-fluid">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-default">
        <div class="panel-heading">
           <h4 class="panel-title text-center">登录</h4>
        </div>
        <div class="panel-body">
          <%= simple_form_for(:session, url: login_path, html: { class: 'form-horizontal' },
              wrapper: :horizontal_form,
              wrapper_mappings: {
              check_boxes: :horizontal_radio_and_checkboxes,
              radio_buttons: :horizontal_radio_and_checkboxes,
              file: :horizontal_file_input,
              boolean: :horizontal_boolean}) do |f| %>
          <%= f.input :name, label: Admin.human_attribute_name("name") %>
          <%= f.input :password, label: Admin.human_attribute_name("password") %>
        </div>
        <div class="panel-footer text-center">
          <!-- <p class="text-center"> -->
              <%= f.button :submit, t(:login), class: "btn btn-danger" %>
              <%= link_to t(:back), :back, class: "btn btn-default" %>
          <!-- </p> -->
        </div>
        <% end %>
      </div>
      <div>
        <p class="text-left"><%= link_to "新用户注册", new_admin_path %></p>
      </div>
    </div>
  </div>
<% end %>
