app/views/records/index.html.erb
<div class="col-md-10">
  <h3><%= t(:record_list) %></h3>
</div>
<div class="col-md-2">
  <%= link_to t("new_record"), new_record_path, class: "btn btn-danger" %>
</div>

<div class="col-md-12">
  <%= render 'search' %>
</div>

<div class="col-md-12">
  <%= paginate @records %>
  <table class="table">
    <thead>
      <tr>
        <th><%= sort_link(@q, :user_cell, User.human_attribute_name(:cell)) %></th>
        <th><%= sort_link(@q, :user_name, User.human_attribute_name(:name)) %></th>
        <th><%= sort_link(@q, :city, Record.human_attribute_name(:city)) %></th>
        <th><%= sort_link(@q, :prize, Record.human_attribute_name(:prize)) %></th>
        <th><%= sort_link(@q, :code, Record.human_attribute_name(:code)) %></th>
        <th><%= sort_link(@q, :state, Record.human_attribute_name(:state)) %></th>
        <th><%= sort_link(@q, :created_at, Record.human_attribute_name(:created_at)) %></th>
        <th><%= sort_link(@q, :updated_at, Record.human_attribute_name(:updated_at)) %></th>
        <th colspan="3"><%= t(:operations) %></th>
      </tr>
    </thead>
    <tbody>
      <%= render @records %>
    </tbody>
  </table>
  <%= paginate @records %>
</div>

app/views/records/index.html.haml
.col-md-10
  %h3= t(:record_list)
.col-md-2
  = link_to t("new_record"), new_record_path, class: "btn btn-danger"
.col-md-12
  = render 'search'
.col-md-12
  = paginate @records
  %table.table
    %thead
      %tr
        %th= sort_link(@q, :user_cell, User.human_attribute_name(:cell))
        %th= sort_link(@q, :user_name, User.human_attribute_name(:name))
        %th= sort_link(@q, :city, Record.human_attribute_name(:city))
        %th= sort_link(@q, :prize, Record.human_attribute_name(:prize))
        %th= sort_link(@q, :code, Record.human_attribute_name(:code))
        %th= sort_link(@q, :state, Record.human_attribute_name(:state))
        %th= sort_link(@q, :created_at, Record.human_attribute_name(:created_at))
        %th= sort_link(@q, :updated_at, Record.human_attribute_name(:updated_at))
        %th{:colspan => "3"}= t(:operations)
    %tbody
      = render @records
  = paginate @records
