app/views/scanlogs/index.html.erb
<div class="row-fluid">
  <div class="col-md-12">
    <div class="panel panel-info">
      <!-- Default panel contents -->
      <div class="panel-heading">
        <h4 class="panel-title text-center"><%= t(:scanlog_list) %></h4>
      </div>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th><%= Scanlog.human_attribute_name(:serial) %></th>
            <th><%= Scanlog.human_attribute_name(:current_score) %></th>
            <th><%= Scanlog.human_attribute_name(:created_at) %></th>
          </tr>
        </thead>
        <tbody>
          <%= render @scanlogs %>
        </tbody>
      </table>
    </div>
  </div>
</div>

app/views/scanlogs/index.html.haml
.row-fluid
  .col-md-12
    .panel.panel-info
      / Default panel contents
      .panel-heading
        %h4.panel-title.text-center= t(:scanlog_list)
      %table.table.table-bordered.table-hover
        %thead
          %tr
            %th #
            %th= Scanlog.human_attribute_name(:serial)
            %th= Scanlog.human_attribute_name(:current_score)
            %th= Scanlog.human_attribute_name(:created_at)
        %tbody
          = render @scanlogs
