app/views/products/show.html.erb
<!-- <div class="row"> -->
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h4 class="panel-title text-center"><%= @product.product_name %></h4>
        </div>
        <div class="panel-body">
          <p class="text-center">
            <%= image_tag @product.product_image.preview %>
          </p>
        </div>
        <table class="table table-striped">
          <tbody>
            <%= render @product.extentions %>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-2">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h4 class="panel-title text-center">产品维护</h4>
        </div>
        <div class="panel-body">
          <%= simple_form_for([@product, @product.extentions.build]) do |f| %>
          <!-- <div class="panel-body"> -->
            <%= f.input :extention_name %>
            <%= f.input :extention_value, as: :text, input_html: {rows: 6} %>
          <!-- </div> -->
          <div class="text-center">
            <%= f.button :submit, class: "btn btn-danger" %>
          </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="row"> -->
    <div class="row">
      <div class="col-md-3">
        <%= form_for @product, url: create_multiple_product_path(@product) do |f| %>
        <div class="input-group">
          <%= f.hidden_field :product_id, :value => @product.id %>
          <%= f.text_field :how_many, :label => false, :value => "", placeholder: "输入二维码数量", class: "form-control" %>
        <!-- <input type="text" class="form-control" placeholder="Search for..."> -->
          <span class="input-group-btn">
           <%= f.submit "提交", class: "btn btn-success" %>
          </span>
        <% end %>
        </div>
      </div>
      <div class="col-md-9"></div>
    </div>
    </br>
    <div class="row">
      <!-- <div class="col-md-12">
        </br>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h4 class="panel-title text-center">产品二维码</h4>
          </div>

            <table class="table table-striped">
              <tbody>
                render @product.serials
              </tbody>
            </table>
        </div>
      </div> -->
      <%= form_for '#', method:  :get do %>
      <div class="col-md-12">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h4 class="panel-title text-center">产品二维码</h4>
          </div>
          <div class="">
            <%= render :partial => 'serials/serials_grid' %>
            <%= render_grid(@serials_grid) %>
          </div>
        </div>
        <div>
          <button class="btn btn-danger" type="submit">下载二维码</button>
        </div>
      </div>
      <% end %>
    </div>
  <!-- </div> -->
<!-- </div> -->

app/views/products/show.html.haml
/ <div class="row">
.row
  .col-md-6
    .panel.panel-info
      .panel-heading
        .panel-title.text-center
          %h4= @product.product_name
          %span
            = Product.human_attribute_name("score")
            ：
            \#{@product.score}
      .panel-body
        %p.text-center
          = image_tag @product.product_image.preview
      %table.table.table-striped
        %tbody
          = render @product.extentions
  .col-md-4.col-md-offset-2
    .panel.panel-info
      .panel-heading
        %h4.panel-title.text-center 产品维护
      .panel-body
        = simple_form_for([@product, @product.extentions.build]) do |f|
          / <div class="panel-body">
          = f.input :extention_name
          = f.input :extention_value, as: :text, input_html: {rows: 6}
          / </div>
          .text-center
            = f.button :submit, class: "btn btn-danger"
/ <div class="row">
.row
  .col-md-3
    = form_for @product, url: create_multiple_product_path(@product) do |f|
      .input-group
        = f.hidden_field :product_id, :value => @product.id
        = f.text_field :how_many, :label => false, :value => "", placeholder: "输入二维码数量", class: "form-control"
        / <input type="text" class="form-control" placeholder="Search for...">
        %span.input-group-btn
          = f.submit "提交", class: "btn btn-success"
  .col-md-9
.row
  /
    <div class="col-md-12">
    </br>
    <div class="panel panel-success">
    <div class="panel-heading">
    <h4 class="panel-title text-center">产品二维码</h4>
    </div>
    
    <table class="table table-striped">
    <tbody>
    render @product.serials
    </tbody>
    </table>
    </div>
    </div>
  = form_for '#', method:  :get do
    .col-md-12
      .panel.panel-primary
        .panel-heading
          %h4.panel-title.text-center 产品二维码
        %div
          = render :partial => 'serials/serials_grid'
          = render_grid(@serials_grid)
      %div
        %button.btn.btn-danger{:type => "submit"} 下载二维码
/ </div>
/ </div>
