app/views/layouts/_header.html.haml
%nav.navbar.navbar-default
  .container-fluid
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "/", :rel => "home", :style => "padding-top: 0px; padding-bottom: 0px;"}
        %img{:src => "/img/logo.png", :style => "height: 100%; width: auto;"}
          = link_to t(:zebra), root_path, class: "navbar-brand"
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      - if logged_in?
        - if current_user.role == "admin"
          %ul.nav.navbar-nav.navbar-right
            %li{:class => "#{'active' if (params[:controller] == 'admins' && params[:action] == 'edit')}"}
              = link_to t(:edit_password), edit_admin_path(current_user)
            %li{:class => "#{'active' if (params[:controller] == 'admins' &&  params[:action] == 'index')}"}
              = link_to Admin.model_name.human, admins_path
            %li
              = link_to t('logout'), logout_path, method: :delete
        - elsif current_user.state == "通过"
          %ul.nav.navbar-nav.navbar-right
            %li{:class => "#{'active' if (params[:controller] == 'admins' && params[:action] == 'edit')}"}
              = link_to t(:edit_password), edit_admin_path(current_user)
            %li
              = link_to t('logout'), logout_path, method: :delete
        - else
          %ul.nav.navbar-nav.navbar-right
            %li{:class => "#{'active' if (params[:controller] == 'admins' && params[:action] == 'edit')}"}
              = link_to t(:edit_password), edit_admin_path(current_user)
            %li
              = link_to t('logout'), logout_path, method: :delete
      - else
        %ul.nav.navbar-nav.navbar-right
          %li= link_to t('login'), login_path
    / /.navbar-collapse
  / /.container-fluid

app/views/layouts/_header.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to t(:zebra), root_path, class: "navbar-brand" %>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <% if logged_in? %>
        <ul class="nav navbar-nav">
          <li class="<%= 'active' if params[:controller] == 'users' %>"><%= link_to User.model_name.human, users_path %></li>
          <li class="<%= 'active' if params[:controller] == 'prizes' %>"><%= link_to Prize.model_name.human, prizes_path %></li>
          <li class="<%= 'active' if params[:controller] == 'records' %>"><%= link_to Record.model_name.human, records_path %></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="<%= 'active' if params[:controller] == 'admins' %>"><%= link_to Admin.model_name.human, admins_path %></li>
          <li><%= link_to t('logout'), logout_path, method: :delete %></li>
        </ul>
      <% else %>
        <ul class="nav navbar-nav navbar-right">
          <li><%= link_to t('login'), login_path %></li>
        </ul>
      <% end %>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
